DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00000011;		-- lh x10,0(x0)
001: 00010101;
002: 00000000;
003: 00000000;

004: 00010011;		-- addi x10,x0,7
005: 00000101;
006: 01110000;
007: 00000000;

008: 10100011;		-- sh x10,3(x0)
009: 00010001;
010: 10100000;
011: 00000000;

012: 10000011;		-- lh x11,3(x0)
013: 00010101;
014: 00110000;
015: 00000000;

END;